# PolyTest-AI

./: .gitignore  README.md  polytest.yaml  requirements.txt
app/: config.py  llm_handler.py  main.py  report_generator.py
backend/: .gitignore  package-lock.json  package.json  polytest.yaml  pom.xml  tsconfig.json
backend/src/: index.ts
backend/src/core/: config.ts  detector.ts  generator.ts  parser.ts  runner.ts  validator.ts
backend/src/main/java/com/polytest/: App.java
backend/src/main/java/com/polytest/core/: ConfigManager.java  LanguageDetector.java  SourceParser.java  SyntaxValidator.java  TestGenerator.java  TestRunner.java
cli/: main.py
core/analyzer/: base_parser.py  detector.py  parser_factory.py
core/analyzer/parsers/: __init__.py  cpp_parser.py  csharp_parser.py  go_parser.py  java_parser.py  javascript_parser.py  python_parser.py
core/api/: __init__.py  app.py  main.py  routes.py  schemas.py
core/config/: __init__.py  config_manager.py
core/context/: __init__.py  context_builder.py
core/generator/: __init__.py  test_generator.py
core/llm/: __init__.py  llm_client.py  prompt_builder.py  response_parser.py
core/llm/providers/: __init__.py  anthropic_provider.py  gemini_provider.py  mock_provider.py  ollama_provider.py  openai_provider.py
core/runner/: __init__.py  test_runner.py
core/validator/: __init__.py  syntax_validator.py
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/pages/: Console.tsx  Documentation.tsx  LandingPage.tsx  Login.tsx  Settings.tsx  Signup.tsx
prompt/: generate_report.yaml
report/: coverage_report.yaml  coverage_summary_report.md
report/component_analysis/: Controller.md  Main.md  Model.md  Service.md  Uncategorized.md  Utility.md
src/: auth.h  calculator.py  user_service.js
tests/: auth_test.h  test_calculator.py  user_service.test.js
vscode-extension/: package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts
